<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js Sketch</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  </head>
  <body>
    <h1>Welcome to maze game</h1>
    <script src="script.js"></script>
    <button id="button">start genrating maze</button>

    <style>
      h1 {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
      }

      button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 15px 32px;
        font-size: 20px;
        border: none;
        background-color: #555555;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 12px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      #button:hover {
  background-color: white; /* Green */
  color: black;
  border: 2px solid #555555;
  /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); */
}
    </style>
  </body>
</html>
